USE [master]
GO

-- ============================================
-- TẠO DATABASE HỖ TRỢ TIẾNG VIỆT
-- ============================================
IF EXISTS (SELECT * FROM sys.databases WHERE name = 'DentalClinicDB_MVP')
BEGIN
    ALTER DATABASE [DentalClinicDB_MVP] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
    DROP DATABASE [DentalClinicDB_MVP]
END
GO

CREATE DATABASE [DentalClinicDB_MVP]

GO

ALTER DATABASE [DentalClinicDB_MVP] SET COMPATIBILITY_LEVEL = 160
GO

USE [DentalClinicDB_MVP]
GO

-- ============================================
-- TẠO BẢNG ROLES
-- ============================================
CREATE TABLE [dbo].[Roles](
	[role_id] [int] IDENTITY(1,1) NOT NULL,
	[role_name] [nvarchar](50) NOT NULL,
	PRIMARY KEY CLUSTERED ([role_id] ASC),
	UNIQUE NONCLUSTERED ([role_name] ASC)
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG USERS
-- ============================================
CREATE TABLE [dbo].[Users](
	[user_id] [int] IDENTITY(1,1) NOT NULL,
	[username] [varchar](100) NOT NULL,
	[email] [varchar](200) NOT NULL,
	[password_hash] [varchar](500) NULL,
	[full_name] [nvarchar](200) NULL,
	[phone] [varchar](50) NULL,
	[role_id] [int] NOT NULL,
	[is_active] [bit] NOT NULL DEFAULT 1,
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	PRIMARY KEY CLUSTERED ([user_id] ASC),
	UNIQUE NONCLUSTERED ([email] ASC),
	UNIQUE NONCLUSTERED ([username] ASC),
	CONSTRAINT [FK_Users_Roles] FOREIGN KEY([role_id]) REFERENCES [dbo].[Roles] ([role_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG PATIENTS
-- ============================================
CREATE TABLE [dbo].[Patients](
	[patient_id] [int] IDENTITY(1,1) NOT NULL,
	[full_name] [nvarchar](200) NOT NULL,
	[birth_date] [date] NULL,
	[gender] [char](1) NULL CHECK ([gender] IN ('M', 'F', 'O')),
	[phone] [varchar](50) NULL,
	[email] [varchar](150) NULL,
	[address] [nvarchar](300) NULL,
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	[avatar] [varchar](max) NULL,
	PRIMARY KEY CLUSTERED ([patient_id] ASC)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG SERVICES
-- ============================================
CREATE TABLE [dbo].[Services](
	[service_id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](150) NOT NULL,
	[description] [nvarchar](500) NULL,
	[price] [decimal](18, 2) NOT NULL CHECK ([price] >= 0),
	[duration_minutes] [int] NULL CHECK ([duration_minutes] > 0),
	[is_active] [bit] NOT NULL DEFAULT 1,
	PRIMARY KEY CLUSTERED ([service_id] ASC),
	UNIQUE NONCLUSTERED ([name] ASC)
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG APPOINTMENTS
-- ============================================
CREATE TABLE [dbo].[Appointments](
	[appointment_id] [int] IDENTITY(1,1) NOT NULL,
	[patient_id] [int] NOT NULL,
	[dentist_id] [int] NOT NULL,
	[service_id] [int] NOT NULL,
	[appointment_date] [datetime2](7) NOT NULL,
	[status] [nvarchar](50) NOT NULL DEFAULT 'SCHEDULED' CHECK ([status] IN ('SCHEDULED', 'CONFIRMED', 'COMPLETED', 'CANCELLED')),
	[notes] [nvarchar](500) NULL,
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	[source] [varchar](20) NOT NULL DEFAULT 'INTERNAL' CHECK ([source] IN ('INTERNAL', 'ONLINE')),
	[booking_channel] [varchar](20) NULL CHECK ([booking_channel] IN ('WEB', 'MOBILE', 'KIOSK')),
	[created_by_patient_id] [int] NULL,
	[created_by_user_id] [int] NULL,
	[confirmation_code] [varchar](10) NULL,
	[confirmed_at] [datetime2](7) NULL,
	PRIMARY KEY CLUSTERED ([appointment_id] ASC),
	CONSTRAINT [FK_Appointments_Patient] FOREIGN KEY([patient_id]) REFERENCES [dbo].[Patients] ([patient_id]),
	CONSTRAINT [FK_Appointments_Dentist] FOREIGN KEY([dentist_id]) REFERENCES [dbo].[Users] ([user_id]),
	CONSTRAINT [FK_Appointments_Service] FOREIGN KEY([service_id]) REFERENCES [dbo].[Services] ([service_id]),
	CONSTRAINT [FK_Appointments_CreatedByPatient] FOREIGN KEY([created_by_patient_id]) REFERENCES [dbo].[Patients] ([patient_id]),
	CONSTRAINT [FK_Appointments_CreatedByUser] FOREIGN KEY([created_by_user_id]) REFERENCES [dbo].[Users] ([user_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG APPOINTMENT REQUESTS
-- ============================================
CREATE TABLE [dbo].[AppointmentRequests](
	[request_id] [int] IDENTITY(1,1) NOT NULL,
	[patient_id] [int] NULL,
	[full_name] [nvarchar](200) NOT NULL,
	[phone] [varchar](50) NOT NULL,
	[email] [varchar](150) NULL,
	[service_id] [int] NULL,
	[preferred_doctor_id] [int] NULL,
	[preferred_date] [date] NULL,
	[preferred_shift] [nvarchar](20) NULL CHECK ([preferred_shift] IN (N'Sáng', N'Chiều', N'Cả ngày')),
	[notes] [nvarchar](500) NULL,
	[status] [nvarchar](20) NOT NULL DEFAULT N'CHỜ XỬ LÝ' CHECK ([status] IN (N'CHỜ XỬ LÝ', N'ĐÃ XÁC NHẬN', N'TỪ CHỐI')),
	[otp_code] [varchar](10) NULL,
	[otp_expires_at] [datetime2](7) NULL,
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	[confirmed_at] [datetime2](7) NULL,
	PRIMARY KEY CLUSTERED ([request_id] ASC),
	CONSTRAINT [FK_AppointmentRequests_Patient] FOREIGN KEY([patient_id]) REFERENCES [dbo].[Patients] ([patient_id]),
	CONSTRAINT [FK_AppointmentRequests_Doctor] FOREIGN KEY([preferred_doctor_id]) REFERENCES [dbo].[Users] ([user_id]),
	CONSTRAINT [FK_AppointmentRequests_Service] FOREIGN KEY([service_id]) REFERENCES [dbo].[Services] ([service_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG DOCTOR SCHEDULES
-- ============================================
CREATE TABLE [dbo].[DoctorSchedules](
	[schedule_id] [int] IDENTITY(1,1) NOT NULL,
	[doctor_id] [int] NOT NULL,
	[work_date] [date] NOT NULL,
	[shift] [nvarchar](50) NOT NULL,
	[start_time] [time](7) NULL,
	[end_time] [time](7) NULL,
	[room_no] [varchar](50) NULL,
	[status] [nvarchar](20) NOT NULL DEFAULT N'HOẠT ĐỘNG' CHECK ([status] IN (N'HOẠT ĐỘNG', N'NGHỈ')),
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	PRIMARY KEY CLUSTERED ([schedule_id] ASC),
	CONSTRAINT [FK_DoctorSchedules_Doctor] FOREIGN KEY([doctor_id]) REFERENCES [dbo].[Users] ([user_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG EMPLOYEES
-- ============================================
CREATE TABLE [dbo].[Employees](
	[employee_id] [int] IDENTITY(1,1) NOT NULL,
	[user_id] [int] NOT NULL,
	[position] [nvarchar](100) NULL,
	[hire_date] [date] NULL,
	PRIMARY KEY CLUSTERED ([employee_id] ASC),
	CONSTRAINT [FK_Employees_Users] FOREIGN KEY([user_id]) REFERENCES [dbo].[Users] ([user_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG MEDICAL RECORDS
-- ============================================
CREATE TABLE [dbo].[MedicalRecords](
	[record_id] [int] IDENTITY(1,1) NOT NULL,
	[patient_id] [int] NOT NULL,
	[dentist_id] [int] NULL,
	[summary] [nvarchar](max) NULL,
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	PRIMARY KEY CLUSTERED ([record_id] ASC),
	CONSTRAINT [FK_MedicalRecords_Patient] FOREIGN KEY([patient_id]) REFERENCES [dbo].[Patients] ([patient_id]),
	CONSTRAINT [FK_MedicalRecords_Dentist] FOREIGN KEY([dentist_id]) REFERENCES [dbo].[Users] ([user_id])
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG EXAMINATIONS
-- ============================================
CREATE TABLE [dbo].[Examinations](
	[exam_id] [int] IDENTITY(1,1) NOT NULL,
	[record_id] [int] NOT NULL,
	[findings] [nvarchar](max) NULL,
	[diagnosis] [nvarchar](max) NULL,
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	PRIMARY KEY CLUSTERED ([exam_id] ASC),
	CONSTRAINT [FK_Examinations_Record] FOREIGN KEY([record_id]) REFERENCES [dbo].[MedicalRecords] ([record_id])
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG TREATMENT PLANS
-- ============================================
CREATE TABLE [dbo].[TreatmentPlans](
	[plan_id] [int] IDENTITY(1,1) NOT NULL,
	[record_id] [int] NOT NULL,
	[plan_summary] [nvarchar](max) NULL,
	[estimated_cost] [decimal](18, 2) NULL CHECK ([estimated_cost] >= 0),
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	[notes] [nvarchar](max) NULL,
	PRIMARY KEY CLUSTERED ([plan_id] ASC),
	CONSTRAINT [FK_TreatmentPlans_Record] FOREIGN KEY([record_id]) REFERENCES [dbo].[MedicalRecords] ([record_id])
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG TREATMENT SESSIONS
-- ============================================
CREATE TABLE [dbo].[TreatmentSessions](
	[session_id] [int] IDENTITY(1,1) NOT NULL,
	[plan_id] [int] NOT NULL,
	[session_date] [datetime2](7) NOT NULL,
	[procedure_done] [nvarchar](500) NULL,
	[session_cost] [decimal](18, 2) NULL CHECK ([session_cost] >= 0),
	PRIMARY KEY CLUSTERED ([session_id] ASC),
	CONSTRAINT [FK_TreatmentSessions_Plan] FOREIGN KEY([plan_id]) REFERENCES [dbo].[TreatmentPlans] ([plan_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG PRESCRIPTIONS
-- ============================================
CREATE TABLE [dbo].[Prescriptions](
	[prescription_id] [int] IDENTITY(1,1) NOT NULL,
	[patient_id] [int] NOT NULL,
	[dentist_id] [int] NULL,
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	[notes] [nvarchar](500) NULL,
	PRIMARY KEY CLUSTERED ([prescription_id] ASC),
	CONSTRAINT [FK_Prescriptions_Patient] FOREIGN KEY([patient_id]) REFERENCES [dbo].[Patients] ([patient_id]),
	CONSTRAINT [FK_Prescriptions_Dentist] FOREIGN KEY([dentist_id]) REFERENCES [dbo].[Users] ([user_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG PRESCRIPTION ITEMS
-- ============================================
CREATE TABLE [dbo].[PrescriptionItems](
	[item_id] [int] IDENTITY(1,1) NOT NULL,
	[prescription_id] [int] NOT NULL,
	[medication_name] [nvarchar](200) NOT NULL,
	[dosage] [nvarchar](100) NULL,
	[duration] [nvarchar](100) NULL,
	[instructions] [nvarchar](300) NULL,
	PRIMARY KEY CLUSTERED ([item_id] ASC),
	CONSTRAINT [FK_PrescriptionItems_Prescriptions] FOREIGN KEY([prescription_id]) REFERENCES [dbo].[Prescriptions] ([prescription_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG INVOICES
-- ============================================
CREATE TABLE [dbo].[Invoices](
	[invoice_id] [int] IDENTITY(1,1) NOT NULL,
	[patient_id] [int] NOT NULL,
	[appointment_id] [int] NULL,
	[total_amount] [decimal](18, 2) NOT NULL DEFAULT 0,
	[discount_amount] [decimal](18, 2) NOT NULL DEFAULT 0,
	[net_amount] AS ([total_amount]-[discount_amount]),
	[status] [nvarchar](50) NOT NULL DEFAULT N'CHƯA THANH TOÁN' CHECK ([status] IN (N'CHƯA THANH TOÁN', N'ĐÃ THANH TOÁN')),
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	PRIMARY KEY CLUSTERED ([invoice_id] ASC),
	CONSTRAINT [FK_Invoices_Patient] FOREIGN KEY([patient_id]) REFERENCES [dbo].[Patients] ([patient_id]),
	CONSTRAINT [FK_Invoices_Appointment] FOREIGN KEY([appointment_id]) REFERENCES [dbo].[Appointments] ([appointment_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG INVOICE ITEMS
-- ============================================
CREATE TABLE [dbo].[InvoiceItems](
	[item_id] [int] IDENTITY(1,1) NOT NULL,
	[invoice_id] [int] NOT NULL,
	[service_id] [int] NULL,
	[quantity] [int] NOT NULL DEFAULT 1,
	[unit_price] [decimal](18, 2) NOT NULL,
	[total_price] AS ([quantity]*[unit_price]),
	PRIMARY KEY CLUSTERED ([item_id] ASC),
	CONSTRAINT [FK_InvoiceItems_Invoice] FOREIGN KEY([invoice_id]) REFERENCES [dbo].[Invoices] ([invoice_id]),
	CONSTRAINT [FK_InvoiceItems_Service] FOREIGN KEY([service_id]) REFERENCES [dbo].[Services] ([service_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG PAYMENTS
-- ============================================
CREATE TABLE [dbo].[Payments](
	[payment_id] [int] IDENTITY(1,1) NOT NULL,
	[invoice_id] [int] NOT NULL,
	[amount] [decimal](18, 2) NOT NULL,
	[method] [nvarchar](50) NOT NULL DEFAULT N'Tiền mặt',
	[paid_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	PRIMARY KEY CLUSTERED ([payment_id] ASC),
	CONSTRAINT [FK_Payments_Invoice] FOREIGN KEY([invoice_id]) REFERENCES [dbo].[Invoices] ([invoice_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG INVENTORY ITEMS
-- ============================================
CREATE TABLE [dbo].[InventoryItems](
	[item_id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](200) NOT NULL,
	[unit] [nvarchar](50) NULL,
	[quantity] [int] NOT NULL DEFAULT 0 CHECK ([quantity] >= 0),
	[min_stock] [int] NOT NULL DEFAULT 0 CHECK ([min_stock] >= 0),
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	PRIMARY KEY CLUSTERED ([item_id] ASC),
	UNIQUE NONCLUSTERED ([name] ASC)
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG STOCK TRANSACTIONS
-- ============================================
CREATE TABLE [dbo].[StockTransactions](
	[transaction_id] [int] IDENTITY(1,1) NOT NULL,
	[item_id] [int] NOT NULL,
	[transaction_type] [varchar](20) NOT NULL CHECK ([transaction_type] IN ('IN', 'OUT')),
	[quantity] [int] NOT NULL CHECK ([quantity] > 0),
	[performed_by] [int] NULL,
	[performed_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	[notes] [nvarchar](500) NULL,
	PRIMARY KEY CLUSTERED ([transaction_id] ASC),
	CONSTRAINT [FK_StockTransactions_Item] FOREIGN KEY([item_id]) REFERENCES [dbo].[InventoryItems] ([item_id]),
	CONSTRAINT [FK_StockTransactions_User] FOREIGN KEY([performed_by]) REFERENCES [dbo].[Users] ([user_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG PATIENT FILES
-- ============================================
CREATE TABLE [dbo].[PatientFiles](
	[file_id] [int] IDENTITY(1,1) NOT NULL,
	[patient_id] [int] NOT NULL,
	[content] [varchar](max) NULL,
	[uploaded_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	PRIMARY KEY CLUSTERED ([file_id] ASC),
	CONSTRAINT [FK_PatientFiles_Patients] FOREIGN KEY([patient_id]) REFERENCES [dbo].[Patients] ([patient_id])
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG PATIENT IMAGES
-- ============================================
CREATE TABLE [dbo].[PatientImages](
	[image_id] [int] IDENTITY(1,1) NOT NULL,
	[patient_id] [int] NOT NULL,
	[record_id] [int] NULL,
	[file_path] [nvarchar](500) NOT NULL,
	[image_type] [nvarchar](50) NOT NULL DEFAULT N'Khác' CHECK ([image_type] IN (N'X-Ray', N'Trước', N'Sau', N'Khác')),
	[uploaded_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	[uploaded_by] [int] NULL,
	PRIMARY KEY CLUSTERED ([image_id] ASC),
	CONSTRAINT [FK_PatientImages_Patient] FOREIGN KEY([patient_id]) REFERENCES [dbo].[Patients] ([patient_id]),
	CONSTRAINT [FK_PatientImages_Record] FOREIGN KEY([record_id]) REFERENCES [dbo].[MedicalRecords] ([record_id]),
	CONSTRAINT [FK_PatientImages_Uploader] FOREIGN KEY([uploaded_by]) REFERENCES [dbo].[Users] ([user_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG SCHEDULE REQUESTS
-- ============================================
CREATE TABLE [dbo].[ScheduleRequests](
	[request_id] [int] IDENTITY(1,1) NOT NULL,
	[employee_id] [int] NOT NULL,
	[date] [date] NOT NULL,
	[shift] [nvarchar](50) NOT NULL CHECK ([shift] IN (N'Sáng', N'Chiều', N'Cả ngày')),
	[reason] [nvarchar](500) NULL,
	[status] [nvarchar](20) NOT NULL DEFAULT N'CHỜ XỬ LÝ' CHECK ([status] IN (N'CHỜ XỬ LÝ', N'ĐÃ DUYỆT', N'TỪ CHỐI')),
	[created_at] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
	[reviewed_by] [int] NULL,
	[reviewed_at] [datetime2](7) NULL,
	PRIMARY KEY CLUSTERED ([request_id] ASC),
	CONSTRAINT [FK_ScheduleRequests_Employee] FOREIGN KEY([employee_id]) REFERENCES [dbo].[Employees] ([employee_id]),
	CONSTRAINT [FK_ScheduleRequests_Reviewer] FOREIGN KEY([reviewed_by]) REFERENCES [dbo].[Users] ([user_id])
) ON [PRIMARY]
GO

-- ============================================
-- TẠO BẢNG WAITING QUEUE
-- ============================================
CREATE TABLE [dbo].[WaitingQueue](
	[queue_id] [int] IDENTITY(1,1) NOT NULL,
	[appointment_id] [int] NOT NULL,
	[position_in_queue] [int] NULL,
	[status] [nvarchar](50) NOT NULL DEFAULT N'CHỜ ĐỢI' CHECK ([status] IN (N'CHỜ ĐỢI', N'ĐÃ GỌI', N'ĐANG KHÁM', N'HOÀN THÀNH', N'KHÔNG ĐẾN')),
	PRIMARY KEY CLUSTERED ([queue_id] ASC),
	UNIQUE NONCLUSTERED ([appointment_id] ASC),
	CONSTRAINT [FK_WaitingQueue_Appointments] FOREIGN KEY([appointment_id]) REFERENCES [dbo].[Appointments] ([appointment_id])
) ON [PRIMARY]
GO